{
    "BlockEvent.InitEvent": {
        "prefix": "block:init",
        "body": [
            "/**",
            " * @param {BlockEvent.InitEvent} e",
            " */",
            "function init(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.InitEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.EntityFallenUponEvent": {
        "prefix": "block:fallenUpon",
        "body": [
            "/**",
            " * @param {BlockEvent.EntityFallenUponEvent} e",
            " */",
            "function fallenUpon(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.EntityFallenUponEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.InteractEvent": {
        "prefix": "block:interact",
        "body": [
            "/**",
            " * @param {BlockEvent.InteractEvent} e",
            " */",
            "function interact(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.InteractEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.RedstoneEvent": {
        "prefix": "block:redstone",
        "body": [
            "/**",
            " * @param {BlockEvent.RedstoneEvent} e",
            " */",
            "function redstone(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.RedstoneEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.DoorToggleEvent": {
        "prefix": "block:doorToggle",
        "body": [
            "/**",
            " * @param {BlockEvent.DoorToggleEvent} e",
            " */",
            "function doorToggle(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.DoorToggleEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.BreakEvent": {
        "prefix": "block:broken",
        "body": [
            "/**",
            " * @param {BlockEvent.BreakEvent} e",
            " */",
            "function broken(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.BreakEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.ExplodedEvent": {
        "prefix": "block:exploded",
        "body": [
            "/**",
            " * @param {BlockEvent.ExplodedEvent} e",
            " */",
            "function exploded(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.ExplodedEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.RainFillEvent": {
        "prefix": "block:rainFilled",
        "body": [
            "/**",
            " * @param {BlockEvent.RainFillEvent} e",
            " */",
            "function rainFilled(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.RainFillEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.NeighborChangedEvent": {
        "prefix": "block:neighborChanged",
        "body": [
            "/**",
            " * @param {BlockEvent.NeighborChangedEvent} e",
            " */",
            "function neighborChanged(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.NeighborChangedEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.UpdateEvent": {
        "prefix": "block:tick",
        "body": [
            "/**",
            " * @param {BlockEvent.UpdateEvent} e",
            " */",
            "function tick(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.ClickedEvent": {
        "prefix": "block:clicked",
        "body": [
            "/**",
            " * @param {BlockEvent.ClickedEvent} e",
            " */",
            "function clicked(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.ClickedEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.HarvestedEvent": {
        "prefix": "block:harvested",
        "body": [
            "/**",
            " * @param {BlockEvent.HarvestedEvent} e",
            " */",
            "function harvested(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.HarvestedEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.CollidedEvent": {
        "prefix": "block:collide",
        "body": [
            "/**",
            " * @param {BlockEvent.CollidedEvent} e",
            " */",
            "function collide(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.CollidedEvent",
        "scope": "javascript,typescript"
    },
    "BlockEvent.TimerEvent": {
        "prefix": "block:timer",
        "body": [
            "/**",
            " * @param {BlockEvent.TimerEvent} e",
            " */",
            "function timer(e){",
            "    $0",
            "}"
        ],
        "description": "BlockEvent.TimerEvent",
        "scope": "javascript,typescript"
    }
}