{
    "NpcEvent.InitEvent": {
        "prefix": "npc:init",
        "body": [
            "/**",
            " * @param {NpcEvent.InitEvent} e",
            " */",
            "function init(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.InitEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.UpdateEvent": {
        "prefix": "npc:tick",
        "body": [
            "/**",
            " * @param {NpcEvent.UpdateEvent} e",
            " */",
            "function tick(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.UpdateEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TargetEvent": {
        "prefix": "npc:target",
        "body": [
            "/**",
            " * @param {NpcEvent.TargetEvent} e",
            " */",
            "function target(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.TargetEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TargetLostEvent": {
        "prefix": "npc:targetLost",
        "body": [
            "/**",
            " * @param {NpcEvent.TargetLostEvent} e",
            " */",
            "function targetLost(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.TargetLostEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.InteractEvent": {
        "prefix": "npc:interact",
        "body": [
            "/**",
            " * @param {NpcEvent.InteractEvent} e",
            " */",
            "function interact(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.InteractEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.DiedEvent": {
        "prefix": "npc:died",
        "body": [
            "/**",
            " * @param {NpcEvent.DiedEvent} e",
            " */",
            "function died(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.DiedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.KilledEntityEvent": {
        "prefix": "npc:kill",
        "body": [
            "/**",
            " * @param {NpcEvent.KilledEntityEvent} e",
            " */",
            "function kill(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.KilledEntityEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.MeleeAttackEvent": {
        "prefix": "npc:meleeAttack",
        "body": [
            "/**",
            " * @param {NpcEvent.MeleeAttackEvent} e",
            " */",
            "function meleeAttack(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.MeleeAttackEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.RangedLaunchedEvent": {
        "prefix": "npc:rangedAttack",
        "body": [
            "/**",
            " * @param {NpcEvent.RangedLaunchedEvent} e",
            " */",
            "function rangedAttack(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.RangedLaunchedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.DamagedEvent": {
        "prefix": "npc:damaged",
        "body": [
            "/**",
            " * @param {NpcEvent.DamagedEvent} e",
            " */",
            "function damaged(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.DamagedEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.RangedLaunchCollideEventedEvent": {
        "prefix": "npc:collide",
        "body": [
            "/**",
            " * @param {NpcEvent.CollideEvent} e",
            " */",
            "function collide(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.CollideEvent",
        "scope": "javascript,typescript"
    },
    "NpcEvent.TimerEvent": {
        "prefix": "npc:timer",
        "body": [
            "/**",
            " * @param {NpcEvent.TimerEvent} e",
            " */",
            "function timer(e){",
            "    $0",
            "}"
        ],
        "description": "NpcEvent.TimerEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.BankUnlockedEvent": {
        "prefix": "npc:role:bankUnlocked",
        "body": [
            "/**",
            " * @param {RoleEvent.BankUnlockedEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.BankUnlockedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.BankUpgradedEvent": {
        "prefix": "npc:role:bankUpgraded",
        "body": [
            "/**",
            " * @param {RoleEvent.BankUpgradedEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.BankUpgradedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.FollowerFinishedEvent": {
        "prefix": "npc:role:followerFinished",
        "body": [
            "/**",
            " * @param {RoleEvent.FollowerFinishedEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.FollowerFinishedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.FollowerHireEvent": {
        "prefix": "npc:role:followerHire",
        "body": [
            "/**",
            " * @param {RoleEvent.FollowerHireEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.FollowerHireEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.MailmanEvent": {
        "prefix": "npc:role:mailman",
        "body": [
            "/**",
            " * @param {RoleEvent.MailmanEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.MailmanEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TradeFailedEvent": {
        "prefix": "npc:role:tradeFailed",
        "body": [
            "/**",
            " * @param {RoleEvent.TradeFailedEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.TradeFailedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TraderEvent": {
        "prefix": "npc:role:trader",
        "body": [
            "/**",
            " * @param {RoleEvent.TraderEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.TraderEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TransporterUnlockedEvent": {
        "prefix": "npc:role:transporterUnlocked",
        "body": [
            "/**",
            " * @param {RoleEvent.TransporterUnlockedEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.TransporterUnlockedEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.TransporterUseEvent": {
        "prefix": "npc:role:transporterUse",
        "body": [
            "/**",
            " * @param {RoleEvent.TransporterUseEvent} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.TransporterUseEvent",
        "scope": "javascript,typescript"
    },
    "RoleEvent.*": {
        "prefix": "npc:role",
        "body": [
            "/**",
            " * @param {RoleEvent.$1} e",
            " */",
            "function role(e){",
            "    $0",
            "}"
        ],
        "description": "RoleEvent.*",
        "scope": "javascript,typescript"
    }
}